// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 382, 273
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Sliders",IDC_STATIC,211,4,165,231,WS_GROUP
    CONTROL         "0-255",IDC_RAD_R255,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | BS_FLAT | WS_GROUP | WS_TABSTOP,258,4,37,8
    CONTROL         "0-100",IDC_RAD_R100,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | BS_FLAT | WS_TABSTOP,295,4,32,8
    CONTROL         "0-1.0 float",IDC_RAD_R1FLOAT,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | BS_FLAT | WS_TABSTOP,330,4,45,8
    GROUPBOX        "RGB",IDC_STATIC,216,12,156,44,WS_GROUP
    LTEXT           "Red",IDC_STATIC,220,22,23,10
    CONTROL         "",IDC_RED_RAMP,"CustColorRamp",0x0,255,21,80,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_RED_EDIT,"CustEdit",WS_TABSTOP,336,21,23,10
    CONTROL         "",IDC_RED_SPIN,"SpinnerControl",0x0,360,21,7,10
    LTEXT           "Green",IDC_STATIC,220,33,23,10
    CONTROL         "",IDC_GREEN_RAMP,"CustColorRamp",0x0,255,32,80,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_GREEN_EDIT,"CustEdit",WS_TABSTOP,336,32,23,10
    CONTROL         "",IDC_GREEN_SPIN,"SpinnerControl",0x0,360,32,7,10
    LTEXT           "Blue",IDC_STATIC,220,44,23,10
    CONTROL         "",IDC_BLUE_RAMP,"CustColorRamp",0x0,255,43,80,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_BLUE_EDIT,"CustEdit",WS_TABSTOP,336,43,23,10
    CONTROL         "",IDC_BLUE_SPIN,"SpinnerControl",0x0,360,43,7,10
    GROUPBOX        "HSV",IDC_STATIC,216,58,156,44,WS_GROUP
    LTEXT           "Hue",IDC_STATIC,220,68,23,10
    CONTROL         "",IDC_HUE_RAMP,"CustColorRamp",0x0,255,67,80,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_HUE_EDIT,"CustEdit",WS_TABSTOP,336,67,23,10
    CONTROL         "",IDC_HUE_SPIN,"SpinnerControl",0x0,360,67,7,10
    LTEXT           "Saturation",IDC_STATIC,220,79,32,10
    CONTROL         "",IDC_SAT_RAMP,"CustColorRamp",0x0,255,78,80,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_SAT_EDIT,"CustEdit",WS_TABSTOP,336,78,23,10
    CONTROL         "",IDC_SAT_SPIN,"SpinnerControl",0x0,360,78,7,10
    LTEXT           "Value",IDC_STATIC,220,90,23,10
    CONTROL         "",IDC_VAL_RAMP,"CustColorRamp",0x0,255,89,80,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_VAL_EDIT,"CustEdit",WS_TABSTOP,336,89,23,10
    CONTROL         "",IDC_VAL_SPIN,"SpinnerControl",0x0,360,89,7,10
    GROUPBOX        "CMYK",IDC_STATIC,216,104,156,55,WS_GROUP
    LTEXT           "Cyan",IDC_STATIC,221,114,23,10
    CONTROL         "",IDC_CYAN_RAMP,"CustColorRamp",0x0,255,113,80,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_CYAN_EDIT,"CustEdit",WS_TABSTOP,336,113,23,10
    CONTROL         "",IDC_CYAN_SPIN,"SpinnerControl",0x0,360,113,7,10
    LTEXT           "Magenta",IDC_STATIC,221,125,30,10
    CONTROL         "",IDC_MAGENTA_RAMP,"CustColorRamp",0x0,255,124,80,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_MAGENTA_EDIT,"CustEdit",WS_TABSTOP,336,124,23,10
    CONTROL         "",IDC_MAGENTA_SPIN,"SpinnerControl",0x0,360,124,7,10
    LTEXT           "Yellow",IDC_STATIC,221,136,23,10
    CONTROL         "",IDC_YELLOW_RAMP,"CustColorRamp",0x0,255,135,80,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_YELLOW_EDIT,"CustEdit",WS_TABSTOP,336,135,23,10
    CONTROL         "",IDC_YELLOW_SPIN,"SpinnerControl",0x0,360,135,7,10
    LTEXT           "Black",IDC_STATIC,221,146,23,10
    CONTROL         "",IDC_BLACK_RAMP,"CustColorRamp",0x0,255,145,80,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_BLACK_EDIT,"CustEdit",WS_TABSTOP,336,145,23,10
    CONTROL         "",IDC_BLACK_SPIN,"SpinnerControl",0x0,360,145,7,10
    GROUPBOX        "Lab/YUV/YIQ/YCbCr",IDC_STATIC,216,160,156,44,WS_GROUP
    LTEXT           "Luma",IDC_STATIC,220,169,20,10
    CONTROL         "",IDC_LUMA_RAMP,"CustColorRamp",0x0,255,169,80,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_LUMA_EDIT,"CustEdit",WS_TABSTOP,336,169,23,10
    CONTROL         "",IDC_LUMA_SPIN,"SpinnerControl",0x0,360,169,7,10
    LTEXT           "Inphase",IDC_STATIC,220,181,28,10
    CONTROL         "",IDC_INP_RAMP,"CustColorRamp",0x0,255,180,80,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_INP_EDIT,"CustEdit",WS_TABSTOP,336,180,23,10
    CONTROL         "",IDC_INP_SPIN,"SpinnerControl",0x0,360,180,7,10
    LTEXT           "Quad",IDC_STATIC,220,191,23,10
    CONTROL         "",IDC_QUAD_RAMP,"CustColorRamp",0x0,255,191,80,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_QUAD_EDIT,"CustEdit",WS_TABSTOP,336,191,23,10
    CONTROL         "",IDC_QUAD_SPIN,"SpinnerControl",0x0,360,191,7,10
    CONTROL         "",IDC_ORIGINAL_SWATCH,"CustColorSwatch",0x0,208,236,39,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_MIX_RAMP,"CustColorRamp",0x0,249,236,84,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_CURRENT_SWATCH,"CustColorSwatch",0x0,336,236,40,14,WS_EX_STATICEDGE
    CONTROL         "Reset",IDRESET,"CustButton",WS_TABSTOP,208,252,53,14
    CONTROL         "OK",IDOK,"CustButton",WS_TABSTOP,322,252,54,14
    CONTROL         "",IDC_BIG_PICKER,"CustColorBig",WS_CLIPCHILDREN | WS_TABSTOP,7,12,197,223
    CONTROL         "Cancel",IDCANCEL,"CustButton",WS_TABSTOP,266,252,52,14
    GROUPBOX        "",IDC_STATIC,3,4,204,231
    CONTROL         "",IDC_MODE,"CustButton",WS_TABSTOP,7,1,36,11
    GROUPBOX        "Alpha (Floating point color space only)",IDC_ALPHA_GROUP,216,207,156,25
    LTEXT           "Alpha",IDC_ALPHATEXT,222,218,23,10
    CONTROL         "",IDC_ALPHA_RAMP,"CustColorRamp",0x0,255,218,80,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_ALPHA_EDIT,"CustEdit",WS_TABSTOP,336,218,23,10
    CONTROL         "",IDC_ALPHA_SPIN2,"SpinnerControl",0x0,360,218,7,10
    PUSHBUTTON      "About",IDC_ABOUT,7,252,40,14,BS_FLAT
    CTEXT           "Left Click and Drag to Pick Screen Pixels",IDC_STATIC_PICK_DRAG_START,55,253,142,13,SS_NOTIFY | SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
END

IDD_BIG_PLANE DIALOGEX 0, 0, 195, 221
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PICKER_PLANE,"CustPickerPlane",WS_TABSTOP,1,1,193,207,WS_EX_STATICEDGE
    CONTROL         "",IDC_SELECTOR,"CustButton",WS_TABSTOP,171,209,23,11
    CTEXT           "Hue vs. Saturation",IDC_DESCRIPTION,31,211,132,9
END

IDD_BIG_TRICIRCLE DIALOGEX 0, 0, 195, 221
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PICKER_PAINTER,"CustPickerPainter",WS_TABSTOP,1,1,193,208
    LTEXT           "Hue (degrees):",IDC_ANGLE,1,209,71,8
    CONTROL         "",IDC_HUE_EDIT,"CustEdit",WS_TABSTOP,51,209,23,10
    CONTROL         "",IDC_HUE_SPIN,"SpinnerControl",WS_TABSTOP,75,209,7,9
END

IDD_BIG_MIXER DIALOGEX 0, 0, 196, 221
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PICKER_MIXER,"CustPickerMixer",WS_TABSTOP,1,1,193,197,WS_EX_STATICEDGE
    PUSHBUTTON      "Set background",IDC_SETBACK,61,200,22,19,BS_ICON
    CONTROL         "",IDC_FLOW_EDIT,"CustEdit",WS_TABSTOP,23,204,23,10
    CONTROL         "",IDC_FLOW_SPIN,"SpinnerControl",WS_TABSTOP,47,204,7,10
    LTEXT           "Flow:",IDC_STATIC,1,205,21,9
    PUSHBUTTON      "+",IDC_SAVE,177,203,13,12,NOT WS_VISIBLE
    COMBOBOX        IDC_PRESETS,91,203,86,50,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_BIG_PALETTE DIALOGEX 0, 0, 196, 221
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PICKER_PALETTE,"CustPickerPalette",WS_TABSTOP,1,1,193,197,WS_EX_STATICEDGE
    LTEXT           "Stuff",IDC_STATIC,90,206,16,8
END

IDD_ABOUT_DLG DIALOGEX 0, 0, 186, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CoolPicker Version 2.4"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_ABOUTDLG_OK,68,101,50,13
    LTEXT           "Version 1.0\nby Daniel Rind\n daniel.rind@chello.at",IDC_STATIC,10,4,162,34
    LTEXT           "Version 2.04\nby Chris Johnson\ninfo@idigitalhouse.com",IDC_STATIC,10,35,162,31
    LTEXT           "Version 2.3 (mainly bug-fixes)\nby David Baker\ndave@maxplugins.de",IDC_STATIC,10,68,162,31
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        VERTGUIDE, 61
        VERTGUIDE, 165
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
        HORZGUIDE, 14
        HORZGUIDE, 249
    END

    IDD_BIG_PLANE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_BIG_TRICIRCLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_BIG_MIXER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_BIG_PALETTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_ABOUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
        HORZGUIDE, 41
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion", "3.0.0.0"
            VALUE "InternalName", "Cool Picker"
            VALUE "OriginalFilename", "Cool Picker.dlu"
            VALUE "ProductName", "3D Studio MAX"
            VALUE "ProductVersion", "3.0.0.0"
            VALUE "FileDescription", "Flexible Color Picker"
            VALUE "Comments", "TECH: "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PLANE               BITMAP                  "resource\plane.bmp"

IDB_BIG                 BITMAP                  "resource\big.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SETBACK             ICON                    "resource\setback.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SCREEN_PICKER       CURSOR                  "resource\cursor1.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Flexible Color Picker"
    IDS_CATEGORY            "Color Picker"
    IDS_CLASS_NAME          "Cool Picker"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

